<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bucket </title>
  </head>

  <style>
        #menu 
      {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        /* border:1px solid green; */
        margin:50px;
      }
     #menu > div
      {
        display: flex;
        flex-direction: column;
        /* border: 1px solid green; */
        margin: 10px;
        justify-content: center;
        align-items: center;
      
      } 
      img{
        width: 300px;
        height: 300px;
        margin: 20px;
      }
      #total_amount
      {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        /* border:2px solid green; */
        text-align: center;
        color: red;
        background-color: teal;
        border-radius: 10px;
      }
  </style>

  <body>
    <div id="total-div">
      <h3 id="total_amount">
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="menu">
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>

    <!-- checkout link  -->
  </body>
</html>
<script src="./scripts/bucket.js"></script>