<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar
      {
        display: flex;
        width: 100%;
        height:50px;
        border: 1px solid green;
        justify-content: end;
        align-items: center;
        gap:20px;
        color: teal;
        border-radius: 20px;
      }
      a{
        color: teal;
      }
      #coffee_count
      {
        margin-right: 10px;
        color:red;
      }

      a:hover
      {
        cursor: pointer;
        color:red;
      }
      #menu 
      {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        border:1px solid green;
        margin:50px;
      }
     #menu > div
      {
        display: flex;
        flex-direction: column;
        border: 1px solid green;
        margin: 10px;
        justify-content: center;
        align-items: center;
      
      } 
      img{
        width: 300px;
        height: 300px;
        margin: 20px;
      }
    
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
       <p>Login</p>
       <p>SingUp</p>
       <p>Products</p>
      <!-- Link to bucket.html -->
      <a href="./bucket.html"><p>bucket</p></a>
      <div id="coffee_count">0
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
      <!-- <button id="add_to_bucket"> </button> -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>

